<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/register_tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:layout_marginTop="20sp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/register_et_correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_tv_register"
        android:hint="Correo"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"/>

    <EditText
        android:id="@+id/register_et_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_et_correo"
        android:hint="Contraseña"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"
        />

    <Button

        android:id="@+id/register_btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_et_password"
        android:text="Register"
        android:textSize="30sp"
        android:layout_marginTop="30sp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>